<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unit Converter</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Rubik:ital,wght@0,300..900;1,300..900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main-container">
        <h2>Metric / Imperial Unit Conversion</h2>
        <input type="text" class="input-num" id="input-el">
        <button id="convert-btn">Convert</button>
    </div>
    <div class="sub-container">
        <div class="converter">
            <p class="units">Length (Meter / Feet)</p>
            <p id="length-el"></p>
        </div>
        <div class="converter">
            <p class="units">Volume (Litres / Gallons)</p>
            <p id="volume-el"></p>
        </div>
        <div class="converter">
            <p class="units">Mass (Kilograms / Pounds)</p>
            <p id="mass-el"></p>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>